\relax 
\emailauthor{akiss@gamma.ttk.pte.hu}{Andr\'{a}s Kiss\corref {cor}}
\emailauthor{g-nagy@gamma.ttk.pte.hu}{G\'{e}za Nagy}
\citation{originalSECM,originalSECM2,originalSECM3}
\citation{stm}
\Newlabel{akiss, gnagy}{a}
\Newlabel{akiss, gnagy}{b}
\Newlabel{cor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{solid,spatially}
\citation{simplex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distortive effect of potentiometric SECM imaging when scanning at relatively high speed. The effective speed of the probe is too high, and therefore the time available for the potentiometric cell is too short to reach equilibrium before recording the potential at a given point. The image is blurred along the scan direction.}}{2}}
\newlabel{fig:distortion}{{1}{2}}
\newlabel{eq:rc}{{1}{2}}
\newlabel{eq:rc2}{{2}{2}}
\citation{antimony}
\citation{homemadeSECM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SECM scanning algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model target}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conventional (A) meander, (B) fast comb and (C) comb, and the new, proposed (D) web, and (E) arc SECM scanning patterns for circularly symmetric targets. Red dots indicate sampling points, red line shows the probe path. Blue and green dots indicate starting and finishing positions, respectively.}}{4}}
\newlabel{fig:patterns}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antimony pH electrode}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical simulation of diffusion from a disc source}{5}}
\newlabel{eq:fick2}{{3}{5}}
\newlabel{eq:3d}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of the SECM scans}{5}}
\newlabel{eq:scan}{{5}{5}}
\citation{ach,co2}
\bibcite{originalSECM}{{1}{}{{}}{{}}}
\bibcite{originalSECM2}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the scanning algorithms.}}{6}}
\newlabel{table:comp}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A-E) Simulated SECM scans 100 $\upmu $m above the disc source with the meander, fast comb, comb, web, and the arc scanning algorithms, respectively. All images were normalized to the maximum concentration of the expected image (c$_{max}$). (F-J) Deviation from the expected concentration image using the meander, fast comb, comb, web, and the arc scanning algorithms, respectively. ,,$C$'' is the input (expected concentration profile), ,,$c$'' is the output (observed concentration profile) matrix for the scan simulation.}}{7}}
\newlabel{fig:simulations}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental SECM scans 100 $\upmu $m above the disc source with the (A) meander, (B) fast comb, (C) comb, (D) web, and (E) the arc scanning algorithms. Measuring electrode was a pH-sensitive antimony micro-electrode. Potential was measured against an Ag/AgCl/3M KCl reference electrode.}}{8}}
\newlabel{fig:measurements}{{4}{8}}
\bibcite{originalSECM3}{{3}{}{{}}{{}}}
\bibcite{stm}{{4}{}{{}}{{}}}
\bibcite{solid}{{5}{}{{}}{{}}}
\bibcite{spatially}{{6}{}{{}}{{}}}
\bibcite{simplex}{{7}{}{{}}{{}}}
\bibcite{antimony}{{8}{}{{}}{{}}}
\bibcite{homemadeSECM}{{9}{}{{}}{{}}}
\bibcite{ach}{{10}{}{{}}{{}}}
\bibcite{co2}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
